LOCAL_HOST=<local_machine_ip>

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432

SESSION_SECRET=<secret>
SESSION_EXPIRE=<number>
JWT_SECRET=<secret>

ENC_KEY=<random_string_key>
ENC_ALG=<encryption_algorithm>
ENC_IV=<random_string_key>

# BREVO FOR MAIL TRANSPORTING
BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USER=<brevo_user>
BREVO_PASS=<brevo_password>

# GOOGLE SECRET AND ID FOR AUTH
GOOGLE_CLIENT_ID=<id>
GOOGLE_CLIENT_SECRET=<secret>
GOOGLE_CLIENT_CALLBACK=<link>