DATABASE_URL="postgresql://<pg_user>:<pg_pswd>@localhost:<pg_port>/<pg_db>?schema=public"

POSTGRES_USER=<pg_user>
POSTGRES_PASSWORD=<pg_pswd>
POSTGRES_DB=<pg_db>
POSTGRES_PORT=<pg_port>

SESSION_SECRET=<secret>
SESSION_EXPIRE=<number>
JWT_SECRET=<secret>

ENC_KEY=<random_string_key>
ENC_ALG=<encryption_algorithm>
ENC_IV=<random_string_key>

BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587 
BREVO_USER=<brevo_user>
BREVO_PASS=<brevo_password>

GOOGLE_CLIENT_ID=<id>
GOOGLE_CLIENT_SECRET=<secret>
GOOGLE_CLIENT_CALLBACK=<link>

SUCCESS_LINK=<nestjs_api_url>/google/success
FAIL_LINK=<nestjs_api_url>/google/fail

ERROR_MSG_NO_TEXT=Valoarea nu poate fi goala, te rog sa introduci careva date!
ERROR_MSG_INVALID_TYPE=Este nevoie de un numar! ex: 7
ERROR_MSG_INVALID_EMAIL=Valoarea nu poate fi alta decit un email valid!